<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practise</title>
	<style>
		body{
			margin: 0;
			background: #f4f4f4	;
			background-size: cover;
			background-position:center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font: 15px/1.5 Arial, Helvetica,sans-serif;
	}
	#navtop ul li{
		display: inline-block;
		background: transparent;
		float: right;
		padding: 15px;
		color: white;
		font-size: 20px;
		margin: 0 auto;
	}
	.section{
		margin-top: -20px;
		background-image: url("showcase.jpg");
		background-size: cover;
		background-position: center;
		height: 500px;
		background-attachment: fixed;
	}
	.section h1{
		margin: 0;
		color: white;
		text-align: center;
		font-size: 50px;
		padding-top: 200px;
	}
	#boxes{
		margin-top: 20px;
		margin-left: 5%;
	}
	#boxes .box{
		float: left;
		width: 30%;
		text-align: center;
		padding: 10px;
		color: black;

	}
				@media all and (max-width:650px)
{
    #boxes .box{
    	float: none;
    	width: 90%;
    }

    }
}
	</style>
</head>
	
<body>
<div class="section">
<nav id="navtop">
		<ul>
			<li>About</li>
			<li>Home</li>
		</ul>
	</nav>
	<h1>Home</h1>
</div>
<section id="boxes">
<div class="box">
	<h1>Practise</h1>
	<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum egestas ullamcorper. Sed id enim dapibus, imperdiet lectus nec, blandit tortor. Maecenas quis velit ac est tincidunt lacinia ac quis neque. </p>
</div>
<div class="box">
	<h1>Practise</h1>
	<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum egestas ullamcorper. Sed id enim dapibus, imperdiet lectus nec, blandit tortor. Maecenas quis velit ac est tincidunt lacinia ac quis neque. </p>
</div>
<div class="box">
	<h1>Practise</h1>
	<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum egestas ullamcorper. Sed id enim dapibus, imperdiet lectus nec, blandit tortor. Maecenas quis velit ac est tincidunt lacinia ac quis neque. </p>
</div>
</section>
</body>
</html>